////this is a class to draw the bounding box around the rgb cube
class enviro{
  
  int H = 275;
  
  enviro(){
  }
  
  void display(){
    
  strokeWeight(1);
  stroke(255);
  
    line((H/2),(H/2),(H/2),((H/12)*5),(H/2),(H/2));
    line((H/2),(H/2),(H/2),(H/2),((H/12)*5),(H/2));
    line((H/2),(H/2),(H/2),(H/2),(H/2),((H/12)*5));
  
    line((H/2),(H/-2),(H/2),((H/12)*5),(H/-2),(H/2));
    line((H/2),(H/-2),(H/2),(H/2),((H/-12)*5),(H/2));
    line((H/2),(H/-2),(H/2),(H/2),(H/-2),((H/12)*5));
  
    line((H/-2),(H/2),(H/2),((H/-12)*5),(H/2),(H/2));
    line((H/-2),(H/2),(H/2),(H/-2),((H/12)*5),(H/2));
    line((H/-2),(H/2),(H/2),(H/-2),(H/2),((H/12)*5));
  
    line((H/-2),(H/-2),(H/2),((H/-12)*5),(H/-2),(H/2));
    line((H/-2),(H/-2),(H/2),(H/-2),((H/-12)*5),(H/2));
    line((H/-2),(H/-2),(H/2),(H/-2),(H/-2),((H/12)*5));
  
    line((H/2),(H/2),(H/-2),((H/12)*5),(H/2),(H/-2));
    line((H/2),(H/2),(H/-2),(H/2),((H/12)*5),(H/-2));
    line((H/2),(H/2),(H/-2),(H/2),(H/2),((H/-12)*5));
  
    line((H/2),(H/-2),(H/-2),((H/12)*5),(H/-2),(H/-2));
    line((H/2),(H/-2),(H/-2),(H/2),((H/-12)*5),(H/-2));
    line((H/2),(H/-2),(H/-2),(H/2),(H/-2),((H/-12)*5));
  
    line((H/-2),(H/2),(H/-2),((H/-12)*5),(H/2),(H/-2));
    line((H/-2),(H/2),(H/-2),(H/-2),((H/12)*5),(H/-2));
    line((H/-2),(H/2),(H/-2),(H/-2),(H/2),((H/-12)*5));
  
    line((H/-2),(H/-2),(H/-2),((H/-12)*5),(H/-2),(H/-2));
    line((H/-2),(H/-2),(H/-2),(H/-2),((H/-12)*5),(H/-2));
    line((H/-2),(H/-2),(H/-2),(H/-2),(H/-2),((H/-12)*5));
    
  }
}

//////////////////////////

void initializeEnviro(){  
  enviroBox = new enviro();  
}
